{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "10080"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": ""
    },
    "python": {
        "@formatOnSave": false,
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}